<html>
<title>
My Baby's
</title>
<head>
<link rel="icon" type="image/x-icon" href="baby1.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body
{
background-image:url('born.jpg');
background-size:100% 100%;
overflow-y:auto;
overflow-x:auto;
}
fieldset
{
position:relative;
left:50%;
top:50%;
transform:translate(-50%,-50%);
height:400px;
width:300px;
border-radius:10px;
background-color:#DCDCDC;
box-shadow: 3px 3px 3px 3px #888888 ,3px 3px 3px red;
}
img
{
display:block;
margin-left:auto;
margin-right:auto;
height:40px;
width:180px;
border-radius:10px;
}
#dp
{
padding:10px;
height:90px;
width:90px;
border-radius:50%;
}
input
{
margin:5px 0px 2px 60px;
padding:0px 0px 0px 10px;
height:22px;
width:210px;
border-radius:5px;
border:none;
}
.lab
{
margin:5px 0px;
}
.labe
{
margin:10px 0px;
}
label
{
margin:0px 0px 0px 10px;
}
#er1,#er2
{
display:block;
text-align:center;
color:red;
font-weight:normal;
}
input:active
{
border:none;
}
#but
{
padding:20px 0px 35px 50px; 
}
button
{
height:22px;
width:100px;
margin-left:auto;
margin-right:auto;
border:none;
border-radius:5px;
cursor:pointer;
box-shadow: 0 5px 8px 0 black, 0 5px 8px 0 red;
}
#but1
{
background-color:blue;
color:white;
}
#but2
{
background-color:red;
color:white;
}
#but1:hover
{
background-color:#1AAAB3;
}
#but1:active
{
background-color:#9ACFCA;
border:none;
}
#but2:hover
{
background-color:#DC143C;
}
#but2:active
{
background-color:#F08080;
border:none;
}
#forgt
{
display:block;
text-align:center;
}
a
{
color:black;
}
a:hover
{
color:red;
}
a:active
{
color:white;
}
#foot
{
position:fixed;
bottom:0%;
background-color:#68F480;
color:white;
width:100%;
text-align:center;
}
#fot
{
opacity:0.5;
}
#fot:hover
{
opacity:1;
cursor:pointer;
}
@media only screen and (max-width:800px)
{
#fot
{
opacity:1;
}
}
</style>
<body>
<script>
function checkit()
{
var a,b,c,d;
a=document.getElementById("ip1").value;
b=document.getElementById("ip2").value;
if(a=="")
{
c="Please enter the Baby's Name/No";
}
else if(a=="sanjiv")
{
c=null;
}
else
{
c="Name/No not Exist";
}
document.getElementById("er1").innerHTML=c;
if(b=="")
{
d="Please enter the password";
}
else if(b=="sanjiv123")
{
d=null;
}
else
{
d="Password is wrong";
}
document.getElementById("er2").innerHTML=d;
if((c==null)&&(d==null))
{
window.location.href = 'sign in.html';
}
}
</script>
<fieldset>
<img src="ba.png">
<img src="baby3.jpg" id="dp">
<div class="lab">
<label><b>Baby's No/Name :</b></label><br>
<input id="ip1" type="text" placeholder="Baby's No/Name" >
<br><span id="er1"></span>
</div>
<div class="labe">
<label><b>Password :</b></label><br>
<input id="ip2" type="password" placeholder="Password" >
<br><span id="er2"></span>
</div>
<div id="but"><button  id="but1" onclick="checkit()"><b>Sign In</b></button> <a href="sign up.html" target="_blank"><button id="but2"><b>Sign Up</b></button></a></div>
<div id="forgt"><a href="forget.html">Forget Password?</a></div>
</fieldset>
</body>
<div id="foot">
<footer>
<i>Follow us on Instagram</i> <span id="fot" onclick="location='https://www.instagram.com/aravind_leesh?r=nametag'" target="_blank"><b>" Berk Buddies "</b></span>
</footer>
</div>
</html>
