<html>
<title>
Registration
</title>
<head>
<meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="baby1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>  
body{  
  font-family: Calibri;  
background-image:url('born.jpg');
background-size:100% 100%; 
}  
h1
{
font-family:Comic Sans MS;
}
#chk
{
  background-color: #4CAF50;  
  color: white;  
  padding: 0px;  
  margin:  0px;  
  border: none;  
  cursor: pointer;  
  width: 30%;  
  opacity: 0.5; 
  display:block;
  margin:auto;
  border-radius:0px;
    text-align-last:center;
}
.container {  
    padding: 50px;  
  background-color: #87B6BE;  
}  
  
input[type=text], input[type=password], input[type=email], textarea {  
  width: 100%;  
  padding: 10px 10px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  font-weight:bold;
  border-radius:10px;
}  
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0px;  
         }  
         #pos
         {
         margin:0px 0px 10px 0px;
         }
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.siz
{
  width: 80%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  font-weight:bold;
  border-radius:10px;
}
button {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.7;  
  border-radius:10px;
}  
button:hover 
{  
 opacity: 1;  
}  
#chk:hover 
{  
 opacity: 1;  
} 
#foot
{
position:relative;
bottom:0%;
margin-top:10px;
padding:0px;
background-color:#4CAF50;
color:white;
width:100%;
height:18px;
text-align:center;
}
#fot
{
opacity:0.5;
}
#fot:hover
{
opacity:1;
cursor:pointer;
}
@media only screen and (min-width: 800px)
{
input[type=text], input[type=password], input[type=email], textarea {  
  width: 80%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  font-weight:bold;
} 
.siz
{
  width: 30%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  font-weight:bold;
}
button {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 30%;  
  opacity: 0.7;  
  display:block;
  margin:auto;
} 
#chk
{
  background-color: #4CAF50;  
  color: white;  
  padding: 0px;  
  margin:  0px;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.5; 
  display:block;
  margin:auto;
}
}
@media only screen and (max-width: 800px)
{
#fot
{
opacity:1;
}
}
</style>  
</head>  
<body>  
<form id="go">  
  <div class="container">  
  <center>  <h1>Registeration</h1> </center>  
  <hr>  
 <label> PICME No </label><br> 
  <input type="text" id="pic" required><br>
  <div id="chk" >Verify</div> 
  <hr>
  <label> First Name </label>  <br> 
<input type="text"  placeholder= "First Name" size="15" id="firstname" required />   <br>
   
<label> Last Name: </label>   <br> 
<input type="text"  placeholder="Last Name" size="15" id="lastname" required />   <br>

<!--
<div id="pos">  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" class="gender" checked > Male
<input type="radio" value="Female" class="gender"> Female     
</div> -->
<label> Serial No </label> <br>
<input type="text" placeholder="Serial No"  id="no" required>  <br>

<label>Birthdate</label><br>
<input class="siz" type="date"  id="dob" required /><br>

<label>Birth Place</label><br>
<input type="text"  placeholder="Birth Place" id="place" required /><br>

<hr>
<label> Father Name </label>  <br>
<input type="text"  placeholder= "Father's name" size="15" id="father" required />   <br>
<label> Mobile No </label>  <br>
<input type="text"   value="+91-" size="10"/ id="phone" required> <br> 

<label> Mother Name: </label> <br>
<input type="text"  placeholder= "Mother's Name" size="15"  id="mother" required /> <br>
<label> Mobile No </label>  <br>
<input type="text"   value="+91-" size="10"/ id="phone1" required><br>  


<label for="email"><b>Email</b></label>  <br>
<input type="email" placeholder="Enter Email" id="mail" required><br>


Current Address :  <br>
<textarea cols="80" rows="5" id="add" required>  
</textarea>   <br>
  
    <label for="psw"><b>Password</b></label>  <br>
    <input type="password" placeholder="Enter Password" id="psw-r" required><br>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  <br>
    <input type="password" placeholder="Retype Password" id="psw" required>  <br>
    
<button type="submit" >Save Now !</button>    
</form> 

<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<script src="Db.js"></script>
 
</body>  
</div>
<div id="foot" >
<footer>
<i>Follow us on Instagram</i> <span id="fot" onclick="location='https://www.instagram.com/aravind_leesh?r=nametag'" target="_blank"><b>" Berk Buddies "</b></span>
</footer>
</html>